"---------------------------------------------------
" gvimrc 基本設定
"---------------------------------------------------
" ウィンドウの縦幅
set lines=30
" ウィンドウの横幅
set columns=80


"---------------------------------------------------
" 色テーマ
"---------------------------------------------------
"" ハイライトを有効にする
" （on: デフォルト設定を使用する, enable: 有効にするだけ）
syntax enable
set t_Co=256

" カラースキーマ
" .vim/colors にダウンロードして使用
" gvimの色テーマは.gvimrcで指定する
colorscheme tender
"colorscheme koehler
"set background=dark

" 見辛い箇所の色を変更する
highlight Comment guifg=102
highlight Visual guibg=91
"highlight LineNr guifg=55
"highlight CursorLineNr guifg=124

" 全角スペースの hilight だけ目立つ色に変更する
hi DoubleByteSpace term=underline ctermbg=red guibg=red:w

match DoubleByteSpace /　/



