"---------------------------------------------------
" gvimrc 基本設定
"---------------------------------------------------
" ウィンドウの縦幅
set lines=30
" ウィンドウの横幅
set columns=80


"---------------------------------------------------
" 色テーマ
"---------------------------------------------------
" カラースキーマ
" .vim/colors にダウンロードして使用
" gvimの色テーマは.gvimrcで指定する
colorscheme tender
"set background=dark

" 見辛い箇所の色を変更する
" 灰, 菖蒲色(#8e00cc,#674196), 暗灰, 美玲色(#ac1a7f)
highlight Comment guifg=#777777
highlight Visual guibg=#674196
highlight LineNr guifg=#555555
highlight CursorLineNr guifg=#ac1a7f

" 全角スペースの hilight だけ目立つ色に変更する
hi DoubleByteSpace term=underline guibg=#ff0000

match DoubleByteSpace /　/



